# tells node env whether you are in development or production.(optional)
DEVELOPMENT=
# tells node what port the service is being hosted on in development. Required if DEVELOPMENT is set to true.
DEVELOPMENT_SERVICE_PORT=
# the name of the compiled binary in the build folder. Used to spawn an instance in production.
SERVICE_BINARY_NAME=